<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企業永續案例 | 職感生活 · 隨薪所欲</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* All styles moved to style.css */
    </style>
</head>

<body>
    <div class="container">
        <nav class="glass">
            <div class="logo"><a href="index.html">職感生活 · 隨薪所欲</a></div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">首頁</a></li>
                <li><a href="quiz.html">職涯測驗</a></li>
                <li><a href="companies.html" class="active">企業永續</a></li>
                <li><a href="careers.html">職業介紹</a></li>
            </ul>


            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Dark Mode">🌙</button>
        </nav>

        <section class="glass" style="padding: 3rem; text-align: center;">
            <h1>企業永續案例導覽</h1>
            <p style="margin-bottom: 2rem;">探索各大企業如何落實 SDG 8，打造幸福職場。</p>

            <div class="company-grid" id="company-container">
                <!-- Companies injected by JS -->
            </div>
        </section>
    </div>

    <!-- Modal Template -->
    <div class="modal-overlay" id="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2 id="modal-title" style="margin-bottom: 1rem;">企業名稱</h2>
            <div id="modal-body">
                <!-- Content injected via JS -->
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>