<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>職涯測驗 | 職感生活 · 隨薪所欲</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 3rem;
        }

        .options-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .option-btn {
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid transparent;
            padding: 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .option-btn:hover {
            background: rgba(255, 255, 255, 0.8);
            border-color: var(--primary-color);
            transform: translateY(-3px);
        }

        #result-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="glass">
            <div class="logo"><a href="index.html">職感生活 · 隨薪所欲</a></div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">首頁</a></li>
                <li><a href="quiz.html" class="active">職涯測驗</a></li>
                <li><a href="companies.html">企業永續</a></li>
                <li><a href="careers.html">職業介紹</a></li>
            </ul>


            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Dark Mode">🌙</button>
        </nav>

        <!-- Start Screen -->
        <section class="quiz-container glass" id="start-screen"
            style="max-width: 600px; text-align: center; padding: 4rem 2rem;">
            <div style="font-size: 4rem; margin-bottom: 1rem;">🧭</div>
            <h1 style="color: var(--primary-color); margin-bottom: 1.5rem; font-size: 2rem;">職涯探索測驗</h1>
            <p style="font-size: 1.1rem; line-height: 1.6; color: #555; margin-bottom: 2.5rem;">
                不知道自己適合什麼工作？<br>
                花 5 分鐘，透過 20 道情境題，<br>
                找出你的潛在優勢與最契合的科技職缺！
            </p>
            <button class="cta-button" onclick="beginQuiz()"
                style="font-size: 1.2rem; padding: 1rem 3rem;">開始測驗</button>
        </section>

        <!-- Quiz Box (Hidden initially) -->
        <section class="quiz-container glass" id="quiz-box" style="display: none;">
            <h3 id="stage-title" style="color: var(--secondary-color); margin-bottom: 1rem; font-size: 1.2rem;">Part 1:
                生活風格</h3>
            <div class="progress-bar"
                style="width: 100%; height: 8px; background: #eee; border-radius: 4px; margin-bottom: 2rem; overflow: hidden;">
                <div id="progress-fill"
                    style="height: 100%; background: var(--primary-color); width: 0%; transition: width 0.3s ease;">
                </div>
            </div>
            <h2 id="question-text">載入中...</h2>
            <div class="options-grid" id="options-area"></div>
        </section>

        <!-- Result Section (Hidden by default) -->
        <section class="glass" id="result-section"
            style="max-width: 800px; margin: 2rem auto; padding: 3rem; text-align: center;">
            <h2 style="margin-bottom: 1rem;">測驗結果分析</h2>
            <div id="result-content"></div>
            <br>
            <button onclick="location.reload()" class="cta-button"
                style="background: #95a5a6; margin-left: 1rem;">重新測驗</button>
        </section>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
    <script>
        // Inline init for page specific logic if needed, or handle in script.js
        // Inline init for page specific logic
        document.addEventListener('DOMContentLoaded', () => {
            // Do nothing on load, wait for user to click start
        });

        function beginQuiz() {
            document.getElementById('start-screen').style.display = 'none';
            document.getElementById('quiz-box').style.display = 'block';
            startQuiz();
        }
    </script>
</body>

</html>