<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>職業介紹 (Career Roles) | 職感生活 · 隨薪所欲</title>
    <meta name="description" content="探索 20+ 種科技與商業職缺，了解前端、後端、AI、PM、行銷等職位的核心技能、薪資範圍與未來發展。">
    <meta property="og:title" content="職業介紹 | 職感生活 · 隨薪所欲">
    <meta property="og:description" content="這不只是職缺列表，而是你的職涯導航。深入了解科技業不同角色的真實樣貌。">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <nav class="glass">
            <div class="logo"><a href="index.html">職感生活 · 隨薪所欲</a></div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">首頁</a></li>
                <li><a href="quiz.html">職涯測驗</a></li>
                <li><a href="companies.html">企業永續</a></li>
                <li><a href="careers.html" class="active">職業介紹</a></li>
            </ul>


            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Dark Mode">🌙</button>
        </nav>

        <section style="text-align: center; padding: 4rem 2rem 2rem;">
            <h1 class="page-title" style="font-size: 2.5rem; margin-bottom: 1rem;">探索未來職位</h1>

        </section>

        <!-- Filters Container -->
        <div class="filter-container"
            style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 2rem;">

            <!-- Category Filter -->
            <div class="filter-group" style="display: flex; align-items: center; gap: 10px;">
                <label for="category-filter" style="font-weight: bold; color: var(--text-color);">📂 職缺類別：</label>
                <select id="category-filter"
                    style="padding: 8px 12px; border-radius: 20px; border: 2px solid var(--secondary-color); background: var(--glass-bg); color: var(--text-color); cursor: pointer; font-size: 1rem;">
                    <option value="all">全部 / All</option>
                    <option value="tech">💻 軟體 (Software)</option>
                    <option value="hardware">🛠️ 硬體 (Hardware)</option>
                    <option value="data">📊 數據 (Data)</option>
                    <option value="design">🎨 設計 (Design)</option>
                    <option value="marketing">📣 行銷 (Marketing)</option>
                    <option value="business">💼 商業 (Business)</option>
                    <option value="finance">💰 金融 (Finance)</option>
                    <option value="medical">🏥 醫藥 (Medical)</option>
                    <option value="education">🎓 教育 (Education)</option>
                    <option value="service">🤝 服務 (Service)</option>
                    <option value="engineering">🏗️ 工程 (Engineering)</option>
                    <option value="public">⚖️ 公職 (Public)</option>
                    <option value="art">🎬 藝術 (Art)</option>

                    <option value="uniformed">👮 軍警消 (Services)</option>
                    <option value="impact">🌿 永續 (Impact)</option>
                </select>
            </div>

            <!-- MBTI Filter -->
            <div class="filter-group" style="display: flex; align-items: center; gap: 10px;">
                <label for="mbti-filter" style="font-weight: bold; color: var(--text-color);">🧠 MBTI 篩選：</label>
                <select id="mbti-filter"
                    style="padding: 8px 12px; border-radius: 20px; border: 2px solid var(--secondary-color); background: var(--glass-bg); color: var(--text-color); cursor: pointer; font-size: 1rem;">
                    <option value="all">不限 / All</option>
                    <option value="ENFJ">ENFJ 主人公</option>
                    <option value="ENFP">ENFP 競選者</option>
                    <option value="ENTJ">ENTJ 指揮官</option>
                    <option value="ENTP">ENTP 辯論家</option>
                    <option value="ESFJ">ESFJ 執政官</option>
                    <option value="ESFP">ESFP 表演者</option>
                    <option value="ESTJ">ESTJ 總經理</option>
                    <option value="ESTP">ESTP 企業家</option>
                    <option value="INFJ">INFJ 提倡者</option>
                    <option value="INFP">INFP 調停者</option>
                    <option value="INTJ">INTJ 建築師</option>
                    <option value="INTP">INTP 邏輯學家</option>
                    <option value="ISFJ">ISFJ 守衛者</option>
                    <option value="ISFP">ISFP 探險家</option>
                    <option value="ISTJ">ISTJ 物流師</option>
                    <option value="ISTP">ISTP 鑑賞家</option>
                </select>
            </div>

            <!-- MBTI Info Box -->
            <div id="mbti-info-box"
                style="display: none; width: 100%; max-width: 800px; margin: 0 auto 2rem; padding: 1.5rem; background: rgba(255, 255, 255, 0.95); border-radius: 16px; border-left: 5px solid var(--secondary-color); box-shadow: 0 4px 20px rgba(0,0,0,0.05); text-align: left;">
                <h3 id="mbti-title"
                    style="margin-top: 0; color: var(--primary-color); font-size: 1.4rem; margin-bottom: 0.5rem;"></h3>
                <p id="mbti-desc" style="color: #444; line-height: 1.6; font-size: 1.05rem; margin-bottom: 1rem;"></p>
                <div id="mbti-traits" style="display: flex; gap: 8px; flex-wrap: wrap;"></div>
            </div>

            <div class="roles-grid" id="roles-container">
                <!-- Cards will be injected by JS -->
            </div>

            <!-- Modal Template -->
            <div class="modal-overlay" id="modal">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeModal()">&times;</span>
                    <h2 id="modal-title" style="margin-bottom: 1rem;">標題</h2>
                    <div id="modal-body">
                        <!-- Content injected via JS -->
                    </div>
                </div>
            </div>
        </div>

        <script src="data.js"></script>
        <script src="script.js"></script>
        <script>
            // Logic moved to script.js (initCareers)
        </script>
</body>

</html>