<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>職感生活 · 隨薪所欲 | 青年職涯與永續探索</title>
    <meta name="description" content="職感生活 · 隨薪所欲 - 協助青年探索職涯，透明化企業永續文化，縮短產學落差。提供科技職缺介紹、職涯測驗與企業 SDG 實踐案例。">
    <meta property="og:title" content="職感生活 · 隨薪所欲 | 青年職涯與永續探索">
    <meta property="og:description" content="迷惘是因為選擇太多？來這裡發掘你的天賦，看見真實的職場文化，找到屬於你的職感生活。">
    <meta property="og:image" content="https://friendly-times.example.com/og-image.jpg">
    <!-- Replace with actual image in production -->
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <!-- Navigation -->
        <nav class="glass">
            <div class="logo"><a href="index.html">職感生活 · 隨薪所欲</a></div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">首頁</a></li>
                <li><a href="quiz.html">職涯測驗</a></li>
                <li><a href="companies.html">企業永續</a></li>
                <li><a href="careers.html">職業介紹</a></li>
            </ul>


            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Dark Mode">🌙</button>
        </nav>

        <!-- SDG 8 Brief (Moved to Top) -->
        <!-- SDG 8 Brief (Carousel) -->
        <section class="glass" style="padding: 2rem 1rem; margin-bottom: 3rem; text-align: center;">
            <h1 style="font-size: 1.5rem; margin-bottom: 1.5rem; color: var(--text-color); line-height: 1.4;">
                <span style="color: #c0392b; font-weight: 800;">SDG 8 : </span> 促進包容且永續的經濟成長，讓每個人都有一份好工作
            </h1>
            <div class="sdg-carousel-container" id="sdg-carousel">
                <!-- Slides will be injected by JS -->
            </div>
            <div class="sdg-indicators" id="sdg-indicators"
                style="display: flex; justify-content: center; padding-bottom: 1rem;">
                <!-- Indicators will be injected by JS -->
            </div>
        </section>

        <!-- Interactive Hero Section -->
        <section class="hero-container">
            <!-- Left Section: Youth Career Exploration -->
            <div class="split-section" onclick="window.location.href='quiz.html'">
                <div style="text-align: center;"><span class="intro-icon">🧭</span></div>
                <h2 class="intro-title" style="text-align: center;">青年職涯探索</h2>
                <div class="intro-content" style="flex: 1; display: flex; flex-direction: column; text-align: center;">
                    <p style="margin-bottom: 2rem;">
                        <strong>迷惘，是因為選擇太多。</strong><br>
                        在數位轉型的浪潮下，科技業的職缺千變萬化。我們致力於解決「資訊不對稱」的問題，不僅提供職缺名稱，更透過數據分析與產業洞察，深入解析背後所需的特質與能力。
                    </p>
                    <div style="flex: 1; line-height: 2;">
                        <div>🧩 <strong>自我優勢探索：</strong> 發掘你的隱藏天賦，找到最適合你的職涯起點。</div>
                        <div>🔭 <strong>職場真實透視：</strong> 揭開科技業面紗，深入了解不同職位的核心價值。</div>
                        <div>🌉 <strong>縮短產學落差：</strong> 提供明確的技能地圖，協助你跨越校園到職場的鴻溝。</div>
                    </div>
                    <div style="text-align: center; margin-top: 2rem;">
                        <span class="cta-button">開始探索 -></span>
                    </div>
                </div>
            </div>

            <!-- Right Section: Corporate Sustainability Info -->
            <div class="split-section" onclick="window.location.href='companies.html'">
                <div style="text-align: center;"><span class="intro-icon">🌏</span></div>
                <h2 class="intro-title" style="text-align: center;">企業永續資訊</h2>
                <div class="intro-content" style="flex: 1; display: flex; flex-direction: column; text-align: center;">
                    <p style="margin-bottom: 2rem;">
                        <strong>工作，是生活與價值的延伸。</strong><br>
                        SDG 8 (合適的工作與經濟成長) 不只是企業的 ESG 報告，更是與你切身相關的職場環境。我們帶你透視企業外表下的真實文化，拒絕過勞與低薪。
                    </p>
                    <div style="flex: 1; line-height: 2;">
                        <div>🏢 <strong>透明化職場文化：</strong> 從員工成長、多元共融 (DEI) 到職場安全。</div>
                        <div>⚖️ <strong>公平與人權實踐：</strong> 了解企業是否落實同工同酬與供應鏈道德。</div>
                        <div>🌱 <strong>尋找共鳴夥伴：</strong> 加入一間契合的企業，讓工作不只是賺錢。</div>
                    </div>
                    <div style="text-align: center; margin-top: 2rem;">
                        <span class="cta-button"
                            style="background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);">深入了解 -></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics / Why Section -->
        <!-- Statistics / Why Section (SDG 8 Aligned) -->
        <section class="stats-container"
            style="display: flex; gap: 1rem; margin-bottom: 3rem; justify-content: center; flex-wrap: wrap;">
            <div class="glass stat-card" style="padding: 1.5rem; flex: 1; min-width: 200px; text-align: center;"
                onclick="openStatModal('jobs')">
                <h3 style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 0.5rem;">6億</h3>
                <p class="stats-desc">SDG 8.5 全球就業<br>2030 年前需創造的職位</p>
                <div style="margin-top:0.5rem; font-size:0.75rem; color:#888;">Source: <a
                        href="https://www.worldbank.org/en/topic/jobsanddevelopment" target="_blank"
                        style="color:#888; text-decoration:underline;">World Bank</a></div>
            </div>
            <div class="glass stat-card" style="padding: 1.5rem; flex: 1; min-width: 200px; text-align: center;"
                onclick="openStatModal('neet')">
                <h3 style="font-size: 2.5rem; color: var(--secondary-color); margin-bottom: 0.5rem;">23.5%</h3>
                <p class="stats-desc">SDG 8.6 青年困境<br>全球青年處於 NEET 狀態</p>
                <div style="margin-top:0.5rem; font-size:0.75rem; color:#888;">Source: <a
                        href="https://www.ilo.org/global/publications/books/WCMS_853321/lang--en/index.htm"
                        target="_blank" style="color:#888; text-decoration:underline;">ILO Trends</a></div>
            </div>
            <div class="glass stat-card" style="padding: 1.5rem; flex: 1; min-width: 200px; text-align: center;"
                onclick="openStatModal('paygap')">
                <h3 style="font-size: 2.5rem; color: #e17055; margin-bottom: 0.5rem;">20%</h3>
                <p class="stats-desc">SDG 8.5 性別薪資差距<br>女性平均收入低於男性</p>
                <div style="margin-top:0.5rem; font-size:0.75rem; color:#888;">Source: <a
                        href="https://www.ilo.org/global/about-the-ilo/newsroom/news/WCMS_650553/lang--en/index.htm"
                        target="_blank" style="color:#888; text-decoration:underline;">ILO Report</a></div>
            </div>
            <div class="glass stat-card" style="padding: 1.5rem; flex: 1; min-width: 200px; text-align: center;"
                onclick="openStatModal('safety')">
                <h3 style="font-size: 2.5rem; color: #00b894; margin-bottom: 0.5rem;">8.8</h3>
                <p class="stats-desc">SDG 8.8 勞動權益<br>確保安全的工作環境</p>
                <div style="margin-top:0.5rem; font-size:0.75rem; color:#888;">Source: <a
                        href="https://sdg-tracker.org/economic-growth#targets-8.8" target="_blank"
                        style="color:#888; text-decoration:underline;">SDG Tracker</a></div>
            </div>
        </section>

        <!-- Features Grid -->
        <section>
            <h2 class="section-title" style="text-align: center; margin-bottom: 2rem;">探索功能</h2>
            <div class="grid-section">
                <div class="card glass stat-card" onclick="window.location.href='quiz.html'" style="cursor: pointer;">
                    <span class="icon-placeholder">🧭</span>
                    <h3>職涯測驗</h3>
                    <p>透過心理測驗分析你的興趣與優勢，推薦最適合你的科技職缺。</p>
                </div>
                <div class="card glass stat-card" onclick="window.location.href='companies.html'"
                    style="cursor: pointer;">
                    <span class="icon-placeholder">🏢</span>
                    <h3>企業永續</h3>
                    <p>直覺化的企業文化展示，打破資訊不對稱，看見真實職場。</p>
                </div>
                <div class="card glass stat-card" onclick="window.location.href='careers.html'"
                    style="cursor: pointer;">
                    <span class="icon-placeholder">💼</span>
                    <h3>職業介紹</h3>
                    <p>探索 20+ 種科技職缺，了解所需的技能、薪資範圍與未來發展。</p>
                </div>
            </div>
        </section>


        <!-- Modal Template -->
        <div class="modal-overlay" id="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <h2 id="modal-title" style="margin-bottom: 1rem;"></h2>
                <div id="modal-body">
                    <!-- Content injected via JS -->
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 柏辰愛你 </p>
        </footer>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>