:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --text-color: #333;
    --text-light: #fff;
    --glass-bg: rgba(255, 255, 255, 0.35);
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    --card-bg: rgba(255, 255, 255, 0.45);
    --bg-gradient: linear-gradient(-45deg, #ffffff, #e3f2fd, #90caf9, #ffffff);
    --font-heading: 'Inter', system-ui, -apple-system, sans-serif;
    --font-body: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Dark Mode Variables - Deep Blue / Neon */
body.dark-mode {
    --primary-color: #a855f7;
    /* Neon Purple */
    --secondary-color: #3b82f6;
    /* Bright Blue */
    --text-color: #ffffff;
    /* Pure White Text */
    --text-light: #f8fafc;
    --glass-bg: rgba(15, 23, 42, 0.7);
    /* Dark Blue Glass */
    --glass-border: rgba(56, 189, 248, 0.2);
    /* Neon Cyan Border */
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    --card-bg: rgba(30, 41, 59, 0.7);
    --bg-gradient: linear-gradient(-45deg, #0f172a, #1e1b4b, #312e81, #0f172a);
}

/* Theme Toggle Button */
.theme-toggle {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    width: 44px;
    /* Larger touch target */
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.3rem;
    color: var(--text-color);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* Bouncy */
    backdrop-filter: blur(10px);
    margin-left: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.theme-toggle:hover {
    transform: rotate(15deg) scale(1.15);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px var(--primary-color);
}

.theme-toggle:active {
    transform: scale(0.95);
}

body.dark-mode .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px var(--primary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-body);
}

body {
    background: var(--bg-gradient);
    background-size: 400% 400%;
    animation: gradientFlow 20s ease infinite;
    /* Smoother animation */
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    color: var(--text-color);
    line-height: 1.6;
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


/* Advanced Glassmorphism & 3D Cards - Premium Feel */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid var(--glass-border);
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: var(--glass-shadow);
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.4s ease, border-color 0.3s;
}

.glass:hover {
    transform: translateY(-5px);
    box-shadow:
        0 15px 35px rgba(0, 0, 0, 0.1),
        0 5px 15px rgba(0, 0, 0, 0.05);
    /* Multi-layer shadow */
    border-color: rgba(255, 255, 255, 1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    position: relative;
    /* Ensure z-index works */
    z-index: 1000;
    /* Keep nav above page content */
}

/* Logo Color */
.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-color);
    letter-spacing: 1px;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.8), 0 4px 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode .logo {
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5), 0 0 10px var(--primary-color);
}

/* Hero H1 Gradient Adaptation */
body.dark-mode .hero h1 {
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(0, 242, 254, 0.5);
}

/* Footer Color */
footer {
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    color: var(--text-color);
    font-size: 0.9rem;
    opacity: 0.8;
}

.logo a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.6rem 1.2rem;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.nav-links a:hover,
.nav-links a.active {
    background: rgba(255, 255, 255, 0.6);
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

/* Split Hero Section */
.hero-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    margin: 2rem auto 4rem auto;
    border-radius: 30px;
    overflow: hidden;
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.15),
        inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    /* 3D Border */
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
}

.split-section {
    flex: 1;
    min-width: 300px;
    padding: 4rem 3rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* Bouncy 3D feel */
    position: relative;
    cursor: pointer;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
}

.split-section:last-child {
    border-right: none;
}

.split-section:hover {
    background: rgba(255, 255, 255, 0.4);
}

.split-section .intro-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    transition: transform 0.3s ease;
}

.split-section:hover .intro-icon {
    transform: scale(1.1) rotate(5deg);
}

.split-section .intro-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.split-section .intro-content {
    opacity: 1;
    transform: none;
    height: auto;
    text-align: left;
}

.split-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.split-section ul {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.split-section .cta-button {
    display: inline-block;
    margin-top: 1rem;
}

/* Stat Cards Micro-interactions */
.stat-card {
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
    pointer-events: none;
}

.stat-card:hover::before {
    left: 100%;
}

.stat-card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
    border-color: var(--primary-color);
}

.stat-card h3 {
    transition: transform 0.3s;
}

.stat-card:hover h3 {
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 3rem;
    position: relative;
}

/* SDG Carousel */
.sdg-carousel-container {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.sdg-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.sdg-slide.active {
    opacity: 1;
}

.sdg-title {
    color: #c0392b;
    transition: color 0.3s;
}

body.dark-mode .sdg-title {
    color: #ff6b6b;
    /* Brighter Red for Dark Mode */
}

.sdg-desc {
    color: var(--text-color);
}

/* Page Titles & Descriptions (Careers, etc.) */
.page-title,
.section-title {
    color: var(--text-color);
    font-weight: 800;
    font-size: 2.2rem;
    letter-spacing: -0.5px;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.page-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    margin: 0.5rem auto 0;
    border-radius: 2px;
}

body.dark-mode .page-title,
body.dark-mode .section-title {
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
}

.page-desc,
.stats-desc {
    color: var(--text-color);
    line-height: 1.8;
    font-size: 1.15rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.sdg-indicators {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    z-index: 10;
}

.dot {
    width: 10px;
    height: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background: var(--primary-color);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}


/* Dashboard / Cards Grid */
.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.card {
    padding: 2rem;
    text-align: center;
    /* Inherit glass properties implicitly via html layout class="card glass" */
}

/* Styles for Career Roles (Moved from careers.html) */
.roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.role-card {
    background: var(--card-bg);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 24px;
    padding: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    /* Softer shadow */
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.role-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
    opacity: 0.1;
    border-radius: 50%;
    transform: translate(50%, -50%);
    transition: 0.5s;
}

.role-card:hover::after {
    transform: translate(30%, -30%) scale(1.2);
    opacity: 0.2;
}

.role-card::before {
    /* Shine Effect */
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(255, 255, 255, 0.6) 50%,
            rgba(255, 255, 255, 0.1) 60%,
            transparent);
    transform: rotate(45deg);
    transition: 0.8s;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

.role-card:hover {
    transform: translateY(-15px) scale(1.03);
    /* Higher Lift */
    box-shadow:
        0 40px 80px rgba(0, 0, 0, 0.2),
        0 15px 20px rgba(0, 0, 0, 0.1),
        inset 0 0 0 1px rgba(255, 255, 255, 1);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5));
    z-index: 10;
}

.role-card:hover::before {
    opacity: 1;
    top: -100%;
    left: 100%;
    transition: 0.8s;
}

.role-category {
    font-size: 0.85rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 800;
    margin-bottom: 1rem;
    display: inline-block;
    background: rgba(37, 117, 252, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
}

.role-title {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    font-weight: 700;
}

.role-desc {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.role-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    align-items: center;
    /* Ensure proper vertical alignment */
}

.role-tag {
    background: rgba(37, 117, 252, 0.1);
    /* Use variable-friendly opacity */
    color: var(--secondary-color);
    /* Use theme variable */
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(37, 117, 252, 0.1);
    /* Subtle border for definition */
}

body.dark-mode .role-tag {
    background: rgba(168, 85, 247, 0.15);
    /* Purple tint for dark mode */
    color: #e2e8f0;
    border-color: rgba(168, 85, 247, 0.3);
}

.icon-placeholder {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Filter Buttons */
.filter-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.6);
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-size: 1rem;
    color: #444;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
    transform: translateY(-2px);
    border-color: transparent;
}

/* Mobile Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
    /* Ensure above menu */
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 3px 0;
    transition: 0.4s;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        padding: 2rem 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        z-index: 1000;
        opacity: 0;
        transform: translateY(-20px);
        transition: all 0.3s ease;
    }

    /* Dark mode mobile menu bg */
    body.dark-mode .nav-links {
        background: rgba(15, 23, 42, 0.95);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-links li {
        margin: 1.5rem 0;
    }

    .nav-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .menu-toggle {
        display: flex;
    }

    /* Hamburger Animation */
    .menu-toggle.is-active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-toggle.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.is-active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}


/* Page Transitions */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 0.8s ease-out forwards;
}

/* Story Cards (stories.html) */
.story-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    background: rgba(255, 255, 255, 0.4);
}

.story-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ddd;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

@media (max-width: 768px) {
    .story-card {
        flex-direction: column;
        text-align: center;
    }
}

/* ---------------------------------------------------------
   Corporate Cases (companies.html) - Redesigned
   --------------------------------------------------------- */
.company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.company-card {
    /* Glassmorphism Base */
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    padding: 2.5rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

/* Hover Effect */
.company-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.8);
}

.company-card .company-logo {
    font-size: 4rem;
    margin-bottom: 1rem;
    transition: transform 0.4s ease;
    display: inline-block;
}

.company-card:hover .company-logo {
    transform: scale(1.2) rotate(5deg);
}

.company-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

/* Tags on Card */
.company-tags {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.company-tag {
    font-size: 0.8rem;
    padding: 0.2rem 0.8rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    color: var(--text-color);
    border: 1px solid rgba(255, 255, 255, 0.6);
}

/* Click Overlay Hint */
.company-card::after {
    content: "👆 點擊查看數據";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--primary-color);
}

.company-card:hover::after {
    bottom: 15px;
    opacity: 1;
}


/* ---------------------------------------------------------
   Glassmorphism Modal
   --------------------------------------------------------- */
.modal-overlay {
    display: none;
    position: absolute;
    /* Changed from fixed */
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    /* Cover full document */
    background: rgba(44, 62, 80, 0.3);
    /* Darken slightly */
    backdrop-filter: blur(8px);
    /* Blur background */
    -webkit-backdrop-filter: blur(8px);
    z-index: 2000;
    justify-content: center;
    align-items: flex-start;
    /* Allow manual top positioning */
    /* Default center for companies.html */
    opacity: 0;
    transition: opacity 0.3s ease;
}



.modal-overlay.show {
    opacity: 1;
}

.modal-content {
    background: rgba(255, 255, 255, 0.85);
    /* High opacity glass */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 3rem;
    margin-top: 0;
    /* removed offset */
    border-radius: 25px;
    max-width: 700px;
    width: 90%;
    position: relative;
    box-shadow:
        0 25px 50px rgba(0, 0, 0, 0.2),
        inset 0 0 0 1px rgba(255, 255, 255, 0.8);
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.6);
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-overlay.show .modal-content {
    transform: scale(1);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 2rem;
    cursor: pointer;
    color: #888;
    transition: color 0.2s;
    line-height: 1;
}

.close-btn:hover {
    color: #e74c3c;
}

/* Modal Internal Layout */
.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

.modal-title-large {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-item {
    background: rgba(255, 255, 255, 0.6);
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.metric-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 0.2rem;
}

.metric-label {
    font-size: 0.9rem;
    color: #666;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #555;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #333;
    border-color: #999;
}

/* Skill Roadmap Styles */
.role-roadmap {
    margin: 1.2rem 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.6);
}

.roadmap-label {
    display: block;
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 0.8rem;
    font-weight: bold;
}

.roadmap-steps {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
}

.roadmap-step {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    background: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.roadmap-step:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step-num {
    background: var(--primary-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
}

.step-arrow {
    color: #ccc;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 0.8rem;
    /* Matches step padding-left */
    width: 20px;
    /* Matches step-num width */
    text-align: center;
}

@media (max-width: 480px) {
    .roadmap-steps {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 0.5rem;
        -webkit-overflow-scrolling: touch;
    }

    .role-roadmap {
        padding: 0.8rem;
    }
}